# 应用配置面板
VITE_APP_SETTING = false
# 页面标题
VITE_APP_TITLE = AIWeb
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://lumamemo.com/api
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = false
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS =
# 是否在打包后生成存档，支持 zip 和 tar
VITE_BUILD_ARCHIVE =
VITE_BASE_PATH = /ghjy-lumamemo-admin/

# 后台 API 前缀（需与后端 ADMIN_SERVE_ROOT 保持一致）
VITE_ADMIN_API_PREFIX = /ghjy-lumamemo-admin

VITE_ENABLE_TYPE_CHECK = false
